public/index.jade
html(lang='de', ng-app='bankapp')
head
    meta(charset='utf-8')
    meta(name='fragment', content='#')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Unitcover
    //bower:css
    link(rel='stylesheet', href='components/bootstrap/dist/css/bootstrap.css')
    //endbower 
    //bower:js
    script(src='components/jquery/dist/jquery.js')
    script(src='components/angular/angular.js')
    script(src='components/angular-cookies/angular-cookies.js')
    script(src='components/angular-resource/angular-resource.js')
    script(src='components/angular-route/angular-route.js')
    script(src='components/angular-sanitize/angular-sanitize.js')
    script(src='components/bootstrap/dist/js/bootstrap.js')
    script(src='components/angular-bootstrap/ui-bootstrap-tpls.js')
    script(src='components/highcharts-ng/dist/highcharts-ng.js')
    script(src='components/highcharts-release/highcharts.js')
    script(src='components/highcharts-release/highcharts-more.js')
    script(src='components/highcharts-release/modules/exporting.src.js')
    //endbower 
    link(rel='stylesheet', href='css/bankapp/app.css')
    link(rel='stylesheet', href='css/bankapp/directive/datatable.css')
    link(rel='stylesheet', href='js/loading-bar.css')
    script(src='js/bankapp/app.js', type='text/javascript')
    script(src='js/bankapp/directives/data-table.js', type='text/javascript')
    script(src='js/bankapp/coffee/controller.js', type='text/javascript')
    script(src='js/bankapp/controllers.js', type='text/javascript')
    script(src='js/bankapp/services.js', type='text/javascript')
    script(src='js/loading-bar.js')
    //
       Optional theme 
    link(rel='stylesheet', href='//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css')
  body
    .container-fluid
      .footerWrap
        .footerPad
          #header
            .site-wrapper
              a.logo(href='#/builds/') Unitcover Beta
              nav
                ul
                  li
                    a(href='/api') API
                  li
                    a(href='#/builds/{{owner}}/{{project}}/builds') Builds
                  li
                    a(ng-href='http://github.com/{{owner}}/{{project}}') GithUb
                  li
                    a(ng-href='http://travis-ci.org/{{owner}}/{{project}}') Travis
          div(ng-view='ng-view')
      footer.footer
        .site-wrapper
          p
            a(href='https://trello.com/b/tPkEhbaY/unitcover') Trello
            a(href='http://github.com/pussinboots/unitcover') Source
          p
            © 2014
            a(href='http://pussinboots.github.io/', rel='nofollow') Frank Ittermann

public/index.html
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="de" ng-app="bankapp">
<head>
    <meta charset="utf-8">
    <meta name="fragment" content="#"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unitcover</title>


    <!-- bower:css -->
    <link rel="stylesheet" href="components/bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->

    <!-- bower:js -->
    <script src="components/jquery/dist/jquery.js"></script>
    <script src="components/angular/angular.js"></script>
    <script src="components/angular-cookies/angular-cookies.js"></script>
    <script src="components/angular-resource/angular-resource.js"></script>
    <script src="components/angular-route/angular-route.js"></script>
    <script src="components/angular-sanitize/angular-sanitize.js"></script>
    <script src="components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <!-- endbower -->

    <link rel="stylesheet" href="css/bankapp/app.css">
    <link rel="stylesheet" href="css/bankapp/directive/datatable.css">
    <link rel="stylesheet" href="js/loading-bar.css">
    
    <script src="js/bankapp/app.js" type='text/javascript'></script>
    <script src="js/bankapp/directives/data-table.js" type='text/javascript'></script>
    <script src="js/bankapp/controllers.js" type='text/javascript'></script>
    <script src="js/bankapp/directives.js" type='text/javascript'></script>
    <script src="js/bankapp/filters.js" type='text/javascript'></script>
    <script src="js/bankapp/services.js" type='text/javascript'></script>

    <script src="js/loading-bar.js"></script>
    
    <!-- Optional theme -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">

</head>
<body>
    <div class="container-fluid">
        <div class="footerWrap">
            <div class="footerPad">
                <div id="header">
                    <div class="site-wrapper">
                        <a href="https://github.com/pussinboots/unitcover" class="logo">Unitcover Beta</a>
                        <nav>
                            <ul>
                                <li>
                                    <a href="/api">
                                        API
                                    </a>
                                </li>
                                <li>
                                    <img ng-src="https://unitcover.herokuapp.com/api/{{owner}}/{{project}}/badge" />
                                </li>
                                
                                <li>
                                    <a href="#/builds/{{owner}}/{{project}}/builds">
                                        Builds
                                    </a>
                                </li>
                                <li>
                                    <a ng-href="http://github.com/{{owner}}/{{project}}">
                                        GithUb
                                    </a>
                                </li>
                                <li>
                                    <a ng-href="http://travis-ci.org/{{owner}}/{{project}}">
                                        Travis
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div ng-view></div>
            </div>
        </div>
    </div>
</body>
</html>
