public/partials/bankapp/build.html
<div ng-controller="TableCtrl">
    <test-data>
        <div class="header">
            <li class="row">
                <span>Status</span>
                <span>Build</span>
                <span>Date</span>
                <span>Passed</span>
                <span>Failures</span>
                <span>Errors</span>
                <span>Trigger</span>
            </li>
        </div>
        <div class="body" >
            <li class="build row" ng-repeat="build in builds.items">
                <span class="status" ng-class="statusClass(build)"></span>
                <span><a ng-href="#/builds/{{build.owner}}/{{build.project}}/testsuites/{{build.buildNumber}}">{{build.buildNumber}}</a></span>
                <span>{{build.date | date:dateFormat}}</span>
                <span>{{build.tests}}</span>
                <span>{{build.failures}}</span>
                <span>{{build.errors}}</span>
                <span><a ng-show="build.trigger =='Travis'" ng-href="http://travis-ci.org/{{owner}}/{{project}}/builds/{{build.travisBuildId}}">{{build.trigger}}</a></span>
            </li>
        </div>
     </test-data>
     <highchart id="chart1" config="chartConfig"></highchart>
</div>

public/partials/bankapp/build.jade
div(ng-controller='TableCtrl')
    test-data
        .header
          li.row
            span Status \n
            span Build
            span Date
            span Passed
            span Failures
            span Errors
            span Trigger
        .body
          li.build.row(ng-repeat='build in builds.items')
            span.status(ng-class='statusClass(build)')
            span
              a(ng-href='#/builds/{{build.owner}}/{{build.project}}/testsuites/{{build.buildNumber}}') {{build.buildNumber}}
            span {{build.date | date:dateFormat}}
            span {{build.tests}}
            span {{build.failures}}
            span {{build.errors}}
            span
              a(ng-show='build.trigger ==\'Travis\'', ng-href='http://travis-ci.org/{{owner}}/{{project}}/builds/{{build.travisBuildId}}') {{build.trigger}}
      highchart#chart1(config='chartConfig')
