public/partials/bankapp/testsuite.html
<div class="table-responsive" ng-controller="TableCtrl">
    <test-data>
        <div class="header">
            <li class="row">
                <span>Name</span>
                <span>Passed</span>
                <span>Failure</span>
                <span>Error</span>
                <span>Duration</span>
                <span>Date</span>
            </li>
        </div>
        <div class="body" >
            <li class="suite row" ng-repeat="suite in builds.items">
                <span class="status" ng-class="statusClass(suite)"><a ng-href="#/builds/{{owner}}/{{project}}/testcases/{{suite.id}}">{{suite.name}}</a></span>
                <span>{{suite.tests}}</span>
                <span>{{suite.failures}}</span>
                <span>{{suite.errors}}</span>
                <span>{{suite.duration}}</span>
                <span>{{suite.date | date:dateFormat}}</span>
            </li>
        </div>
     </test-data>
</div>

public/partials/bankapp/testsuite.jade
.table-responsive(ng-controller='TableCtrl')
    test-data
        .header
          li.row
            span Name
            span Passed
            span Failure
            span Error
            span Duration
            span Date
        .body
          li.suite.row(ng-repeat='suite in builds.items')
            span.status(ng-class='statusClass(suite)')
              a(ng-href='#/builds/{{owner}}/{{project}}/testcases/{{suite.id}}') {{suite.name}}
            span {{suite.tests}}
            span {{suite.failures}}
            span {{suite.errors}}
            span {{suite.duration}}
            span {{suite.date | date:dateFormat}}
